<RCC>
  <qresource prefix="icon">
    <file>Sticker/Cho_nau/789355111153403.png</file>
    <file>Sticker/Cho_nau/789355131153401.png</file>
    <file>Sticker/Cho_nau/789355157820065.png</file>
    <file>Sticker/Cho_nau/789355197820061.png</file>
    <file>Sticker/Cho_nau/789355211153393.png</file>
    <file>Sticker/Cho_nau/789355224486725.png</file>
    <file>Sticker/Cho_nau/789355237820057.png</file>
    <file>Sticker/Cho_nau/789355251153389.png</file>
    <file>Sticker/Cho_nau/789355277820053.png</file>
    <file>Sticker/Cho_nau/789355311153383.png</file>
    <file>Sticker/Cho_nau/789355341153380.png</file>
    <file>Sticker/Cho_nau/789355354486712.png</file>
    <file>Sticker/Cho_nau/789355371153377.png</file>
    <file>Sticker/Cho_nau/789355384486709.png</file>
    <file>Sticker/Cho_nau/789355397820041.png</file>
    <file>Sticker/Cho_nau/789355411153373.png</file>
    <file>Sticker/Cho_nau/789355424486705.png</file>
    <file>Sticker/Cho_nau/789355441153370.png</file>
  </qresource>
  <qresource prefix="trong_tai">
    <file>Sticker/trong_tai/298592790320920.png</file>
    <file>Sticker/trong_tai/298592806987585.png</file>
    <file>Sticker/trong_tai/298592816987584.png</file>
    <file>Sticker/trong_tai/298592830320916.png</file>
    <file>Sticker/trong_tai/298592840320915.png</file>
    <file>Sticker/trong_tai/298592850320914.png</file>
    <file>Sticker/trong_tai/298592863654246.png</file>
    <file>Sticker/trong_tai/298592876987578.png</file>
    <file>Sticker/trong_tai/298592886987577.png</file>
    <file>Sticker/trong_tai/298592896987576.png</file>
    <file>Sticker/trong_tai/298592910320908.png</file>
    <file>Sticker/trong_tai/298592923654240.png</file>
    <file>Sticker/trong_tai/298592933654239.png</file>
    <file>Sticker/trong_tai/298592943654238.png</file>
    <file>Sticker/trong_tai/298592953654237.png</file>
    <file>Sticker/trong_tai/298592963654236.png</file>
  </qresource>
  <qresource prefix="like">
    <file>Sticker/like/1652590928100641.png</file>
    <file>Sticker/like/1652590971433970.png</file>
    <file>Sticker/like/1652590984767302.png</file>
    <file>Sticker/like/1652591004767300.png</file>
    <file>Sticker/like/1652591021433965.png</file>
    <file>Sticker/like/1652591034767297.png</file>
    <file>Sticker/like/1652591048100629.png</file>
    <file>Sticker/like/1652591068100627.png</file>
    <file>Sticker/like/1652591081433959.png</file>
    <file>Sticker/like/1652591094767291.png</file>
    <file>Sticker/like/1652591108100623.png</file>
    <file>Sticker/like/1652591134767287.png</file>
  </qresource>
  <qresource prefix="tang_dong">
    <file>Sticker/tang_dong/2379537642070973.png</file>
    <file>Sticker/tang_dong/2379538442070893.png</file>
    <file>Sticker/tang_dong/2379539295404141.png</file>
    <file>Sticker/tang_dong/2379540352070702.png</file>
    <file>Sticker/tang_dong/2379541012070636.png</file>
    <file>Sticker/tang_dong/2379541818737222.png</file>
    <file>Sticker/tang_dong/2379542265403844.png</file>
    <file>Sticker/tang_dong/2379543005403770.png</file>
    <file>Sticker/tang_dong/2379543948737009.png</file>
    <file>Sticker/tang_dong/2379544618736942.png</file>
    <file>Sticker/tang_dong/2379545095403561.png</file>
    <file>Sticker/tang_dong/2379545595403511.png</file>
    <file>Sticker/tang_dong/2379546405403430.png</file>
    <file>Sticker/tang_dong/2379547995403271.png</file>
    <file>Sticker/tang_dong/2379548895403181.png</file>
    <file>Sticker/tang_dong/2379550108736393.png</file>
    <file>Sticker/tang_dong/2379550602069677.png</file>
    <file>Sticker/tang_dong/2379551132069624.png</file>
    <file>Sticker/tang_dong/2379551785402892.png</file>
    <file>Sticker/tang_dong/2379552488736155.png</file>
    <file>Sticker/tang_dong/2379553162069421.png</file>
    <file>Sticker/tang_dong/2379554702069267.png</file>
    <file>Sticker/tang_dong/2379835878707816.png</file>
    <file>Sticker/tang_dong/2379848908706513.png</file>
  </qresource>
  <qresource prefix="Sumo">
    <file>Sticker/Sumo/1828438780761370.png</file>
    <file>Sticker/Sumo/1828438810761367.png</file>
    <file>Sticker/Sumo/1828438824094699.png</file>
    <file>Sticker/Sumo/1828438840761364.png</file>
    <file>Sticker/Sumo/1828438857428029.png</file>
    <file>Sticker/Sumo/1828438877428027.png</file>
    <file>Sticker/Sumo/1828438894094692.png</file>
    <file>Sticker/Sumo/1828438917428023.png</file>
    <file>Sticker/Sumo/1828438937428021.png</file>
    <file>Sticker/Sumo/1828438950761353.png</file>
    <file>Sticker/Sumo/1828438970761351.png</file>
    <file>Sticker/Sumo/1828438984094683.png</file>
    <file>Sticker/Sumo/1828439000761348.png</file>
    <file>Sticker/Sumo/1828439014094680.png</file>
    <file>Sticker/Sumo/1828439027428012.png</file>
    <file>Sticker/Sumo/1828439044094677.png</file>
    <file>Sticker/Sumo/1828439074094674.png</file>
    <file>Sticker/Sumo/1828439090761339.png</file>
    <file>Sticker/Sumo/1828439107428004.png</file>
    <file>Sticker/Sumo/1828439120761336.png</file>
  </qresource>
  <qresource prefix="SiJuki">
    <file>Sticker/SiJuki/1269372153083025.png</file>
    <file>Sticker/SiJuki/1269372169749690.png</file>
    <file>Sticker/SiJuki/1269372186416355.png</file>
    <file>Sticker/SiJuki/1269372199749687.png</file>
    <file>Sticker/SiJuki/1269372213083019.png</file>
    <file>Sticker/SiJuki/1269372233083017.png</file>
    <file>Sticker/SiJuki/1269372249749682.png</file>
    <file>Sticker/SiJuki/1269372263083014.png</file>
    <file>Sticker/SiJuki/1269372283083012.png</file>
    <file>Sticker/SiJuki/1269372296416344.png</file>
    <file>Sticker/SiJuki/1269372313083009.png</file>
    <file>Sticker/SiJuki/1269372326416341.png</file>
    <file>Sticker/SiJuki/1269372339749673.png</file>
    <file>Sticker/SiJuki/1269372353083005.png</file>
    <file>Sticker/SiJuki/1269372366416337.png</file>
    <file>Sticker/SiJuki/1269372383083002.png</file>
    <file>Sticker/SiJuki/1269372399749667.png</file>
    <file>Sticker/SiJuki/1269372413082999.png</file>
    <file>Sticker/SiJuki/1269372426416331.png</file>
    <file>Sticker/SiJuki/1269372443082996.png</file>
  </qresource>
  <qresource prefix="Royal">
    <file>Sticker/Royal/353702765008538.png</file>
    <file>Sticker/Royal/353703008341847.png</file>
    <file>Sticker/Royal/353819314996883.png</file>
    <file>Sticker/Royal/353819814996833.png</file>
    <file>Sticker/Royal/353820148330133.png</file>
    <file>Sticker/Royal/353820311663450.png</file>
    <file>Sticker/Royal/354114874967327.png</file>
    <file>Sticker/Royal/354115111633970.png</file>
    <file>Sticker/Royal/354115411633940.png</file>
    <file>Sticker/Royal/354115618300586.png</file>
    <file>Sticker/Royal/354115918300556.png</file>
    <file>Sticker/Royal/354116064967208.png</file>
    <file>Sticker/Royal/354116384967176.png</file>
    <file>Sticker/Royal/354116588300489.png</file>
    <file>Sticker/Royal/354169108295237.png</file>
    <file>Sticker/Royal/354169221628559.png</file>
    <file>Sticker/Royal/354659108246237.png</file>
    <file>Sticker/Royal/354659291579552.png</file>
    <file>Sticker/Royal/354659448246203.png</file>
    <file>Sticker/Royal/354659631579518.png</file>
  </qresource>
  <qresource prefix="ong_hoi">
    <file>Sticker/ong_hoi/520073968136100.png</file>
    <file>Sticker/ong_hoi/520073978136099.png</file>
    <file>Sticker/ong_hoi/520074001469430.png</file>
    <file>Sticker/ong_hoi/520074014802762.png</file>
    <file>Sticker/ong_hoi/520074028136094.png</file>
    <file>Sticker/ong_hoi/520074038136093.png</file>
    <file>Sticker/ong_hoi/520074051469425.png</file>
    <file>Sticker/ong_hoi/520074061469424.png</file>
    <file>Sticker/ong_hoi/520074081469422.png</file>
    <file>Sticker/ong_hoi/520074091469421.png</file>
    <file>Sticker/ong_hoi/520074101469420.png</file>
    <file>Sticker/ong_hoi/520074111469419.png</file>
    <file>Sticker/ong_hoi/520074131469417.png</file>
    <file>Sticker/ong_hoi/520074144802749.png</file>
    <file>Sticker/ong_hoi/520074154802748.png</file>
    <file>Sticker/ong_hoi/521554104654753.png</file>
  </qresource>
  <qresource prefix="Mim">
    <file>Sticker/Mim/1578461062389344.png</file>
    <file>Sticker/Mim/1578461182389332.png</file>
    <file>Sticker/Mim/1578461315722652.png</file>
    <file>Sticker/Mim/1578461442389306.png</file>
    <file>Sticker/Mim/1578461809055936.png</file>
    <file>Sticker/Mim/1578461899055927.png</file>
    <file>Sticker/Mim/1578465872388863.png</file>
    <file>Sticker/Mim/1578465919055525.png</file>
    <file>Sticker/Mim/1578465995722184.png</file>
    <file>Sticker/Mim/1578466079055509.png</file>
    <file>Sticker/Mim/1578466132388837.png</file>
    <file>Sticker/Mim/1578466219055495.png</file>
    <file>Sticker/Mim/1578466262388824.png</file>
    <file>Sticker/Mim/1578466332388817.png</file>
    <file>Sticker/Mim/1578466489055468.png</file>
    <file>Sticker/Mim/1578466782388772.png</file>
    <file>Sticker/Mim/1578470699055047.png</file>
    <file>Sticker/Mim/1578470839055033.png</file>
    <file>Sticker/Mim/1578471035721680.png</file>
    <file>Sticker/Mim/1578471192388331.png</file>
  </qresource>
  <qresource prefix="Hung_nhai">
    <file>Sticker/Hung_nhai/610917302367357.png</file>
    <file>Sticker/Hung_nhai/610917359034018.png</file>
    <file>Sticker/Hung_nhai/610917442367343.png</file>
    <file>Sticker/Hung_nhai/610917475700673.png</file>
    <file>Sticker/Hung_nhai/610917512367336.png</file>
    <file>Sticker/Hung_nhai/610917542367333.png</file>
    <file>Sticker/Hung_nhai/610917612367326.png</file>
    <file>Sticker/Hung_nhai/610917642367323.png</file>
    <file>Sticker/Hung_nhai/610917682367319.png</file>
    <file>Sticker/Hung_nhai/610917725700648.png</file>
    <file>Sticker/Hung_nhai/610917762367311.png</file>
    <file>Sticker/Hung_nhai/610917802367307.png</file>
    <file>Sticker/Hung_nhai/610917835700637.png</file>
    <file>Sticker/Hung_nhai/610917869033967.png</file>
    <file>Sticker/Hung_nhai/610917895700631.png</file>
    <file>Sticker/Hung_nhai/610917925700628.png</file>
    <file>Sticker/Hung_nhai/610917939033960.png</file>
    <file>Sticker/Hung_nhai/610917969033957.png</file>
    <file>Sticker/Hung_nhai/610917999033954.png</file>
    <file>Sticker/Hung_nhai/610944219031332.png</file>
    <file>Sticker/Hung_nhai/610944349031319.png</file>
    <file>Sticker/Hung_nhai/787822801343472.png</file>
    <file>Sticker/Hung_nhai/787823504676735.png</file>
    <file>Sticker/Hung_nhai/787824341343318.png</file>
    <file>Sticker/Hung_nhai/787824561343296.png</file>
    <file>Sticker/Hung_nhai/787824744676611.png</file>
    <file>Sticker/Hung_nhai/787824921343260.png</file>
    <file>Sticker/Hung_nhai/787825114676574.png</file>
    <file>Sticker/Hung_nhai/787825368009882.png</file>
    <file>Sticker/Hung_nhai/787825781343174.png</file>
    <file>Sticker/Hung_nhai/787825908009828.png</file>
    <file>Sticker/Hung_nhai/787831618009257.png</file>
  </qresource>
  <qresource prefix="Hacker">
    <file>Sticker/Hacker/167788026751817.png</file>
    <file>Sticker/Hacker/167788033418483.png</file>
    <file>Sticker/Hacker/167788040085149.png</file>
    <file>Sticker/Hacker/167788046751815.png</file>
    <file>Sticker/Hacker/167788053418481.png</file>
    <file>Sticker/Hacker/167788060085147.png</file>
    <file>Sticker/Hacker/167788066751813.png</file>
    <file>Sticker/Hacker/167788073418479.png</file>
    <file>Sticker/Hacker/167788080085145.png</file>
    <file>Sticker/Hacker/167788086751811.png</file>
    <file>Sticker/Hacker/167788093418477.png</file>
    <file>Sticker/Hacker/167788100085143.png</file>
    <file>Sticker/Hacker/167788110085142.png</file>
    <file>Sticker/Hacker/167788116751808.png</file>
    <file>Sticker/Hacker/167788123418474.png</file>
    <file>Sticker/Hacker/167788130085140.png</file>
    <file>Sticker/Hacker/167788136751806.png</file>
    <file>Sticker/Hacker/167788143418472.png</file>
    <file>Sticker/Hacker/167788150085138.png</file>
    <file>Sticker/Hacker/167788156751804.png</file>
    <file>Sticker/Hacker/167788163418470.png</file>
    <file>Sticker/Hacker/167788170085136.png</file>
    <file>Sticker/Hacker/167788176751802.png</file>
    <file>Sticker/Hacker/167788183418468.png</file>
    <file>Sticker/Hacker/167788190085134.png</file>
    <file>Sticker/Hacker/167788196751800.png</file>
    <file>Sticker/Hacker/167788203418466.png</file>
    <file>Sticker/Hacker/167788216751798.png</file>
    <file>Sticker/Hacker/167788223418464.png</file>
    <file>Sticker/Hacker/167788230085130.png</file>
    <file>Sticker/Hacker/167788236751796.png</file>
    <file>Sticker/Hacker/167788243418462.png</file>
    <file>Sticker/Hacker/167788250085128.png</file>
    <file>Sticker/Hacker/167788256751794.png</file>
    <file>Sticker/Hacker/167788263418460.png</file>
    <file>Sticker/Hacker/167788270085126.png</file>
    <file>Sticker/Hacker/167788276751792.png</file>
    <file>Sticker/Hacker/167788283418458.png</file>
    <file>Sticker/Hacker/167788290085124.png</file>
    <file>Sticker/Hacker/167788296751790.png</file>
    <file>Sticker/Hacker/167788303418456.png</file>
    <file>Sticker/Hacker/167788313418455.png</file>
    <file>Sticker/Hacker/167788323418454.png</file>
  </qresource>
  <qresource prefix="Fury">
    <file>Sticker/Fury/566634153485949.png</file>
    <file>Sticker/Fury/566634166819281.png</file>
    <file>Sticker/Fury/566634180152613.png</file>
    <file>Sticker/Fury/566634193485945.png</file>
    <file>Sticker/Fury/566634206819277.png</file>
    <file>Sticker/Fury/566634223485942.png</file>
    <file>Sticker/Fury/566634236819274.png</file>
    <file>Sticker/Fury/566634253485939.png</file>
    <file>Sticker/Fury/566634266819271.png</file>
    <file>Sticker/Fury/566634280152603.png</file>
    <file>Sticker/Fury/566634293485935.png</file>
    <file>Sticker/Fury/566634306819267.png</file>
    <file>Sticker/Fury/566634320152599.png</file>
    <file>Sticker/Fury/566634333485931.png</file>
    <file>Sticker/Fury/566634346819263.png</file>
    <file>Sticker/Fury/566634360152595.png</file>
    <file>Sticker/Fury/566634373485927.png</file>
    <file>Sticker/Fury/566634400152591.png</file>
    <file>Sticker/Fury/566634413485923.png</file>
    <file>Sticker/Fury/566634426819255.png</file>
    <file>Sticker/Fury/566634466819251.png</file>
    <file>Sticker/Fury/566634480152583.png</file>
    <file>Sticker/Fury/566634493485915.png</file>
    <file>Sticker/Fury/566634513485913.png</file>
  </qresource>
  <qresource prefix="FastFood">
    <file>Sticker/Fast-Food/1769755193348206.png</file>
    <file>Sticker/Fast-Food/1769755213348204.png</file>
    <file>Sticker/Fast-Food/1769755226681536.png</file>
    <file>Sticker/Fast-Food/1769755240014868.png</file>
    <file>Sticker/Fast-Food/1769755256681533.png</file>
    <file>Sticker/Fast-Food/1769755270014865.png</file>
    <file>Sticker/Fast-Food/1769755283348197.png</file>
    <file>Sticker/Fast-Food/1769755296681529.png</file>
    <file>Sticker/Fast-Food/1769755310014861.png</file>
    <file>Sticker/Fast-Food/1769755323348193.png</file>
    <file>Sticker/Fast-Food/1769755336681525.png</file>
    <file>Sticker/Fast-Food/1769755350014857.png</file>
    <file>Sticker/Fast-Food/1769755370014855.png</file>
    <file>Sticker/Fast-Food/1769755393348186.png</file>
    <file>Sticker/Fast-Food/1769755416681517.png</file>
    <file>Sticker/Fast-Food/1769755430014849.png</file>
  </qresource>
  <qresource prefix="Drogo">
    <file>Sticker/Drogo/172815346618969.png</file>
    <file>Sticker/Drogo/172815633285607.png</file>
    <file>Sticker/Drogo/172815646618939.png</file>
    <file>Sticker/Drogo/172815663285604.png</file>
    <file>Sticker/Drogo/172815676618936.png</file>
    <file>Sticker/Drogo/172815689952268.png</file>
    <file>Sticker/Drogo/172815703285600.png</file>
    <file>Sticker/Drogo/172815716618932.png</file>
    <file>Sticker/Drogo/172815733285597.png</file>
    <file>Sticker/Drogo/172815749952262.png</file>
    <file>Sticker/Drogo/172815763285594.png</file>
    <file>Sticker/Drogo/172815786618925.png</file>
    <file>Sticker/Drogo/172815799952257.png</file>
    <file>Sticker/Drogo/172815813285589.png</file>
    <file>Sticker/Drogo/172815829952254.png</file>
    <file>Sticker/Drogo/172815846618919.png</file>
    <file>Sticker/Drogo/172815863285584.png</file>
    <file>Sticker/Drogo/172815879952249.png</file>
    <file>Sticker/Drogo/172815903285580.png</file>
    <file>Sticker/Drogo/234042707162899.png</file>
  </qresource>
  <qresource prefix="Duncan">
    <file>Sticker/Duncan/785424174962270.png</file>
    <file>Sticker/Duncan/785424194962268.png</file>
    <file>Sticker/Duncan/785424208295600.png</file>
    <file>Sticker/Duncan/785424228295598.png</file>
    <file>Sticker/Duncan/785424241628930.png</file>
    <file>Sticker/Duncan/785424261628928.png</file>
    <file>Sticker/Duncan/785424278295593.png</file>
    <file>Sticker/Duncan/785424294962258.png</file>
    <file>Sticker/Duncan/785424308295590.png</file>
    <file>Sticker/Duncan/785424328295588.png</file>
    <file>Sticker/Duncan/785424341628920.png</file>
    <file>Sticker/Duncan/785424364962251.png</file>
    <file>Sticker/Duncan/785424388295582.png</file>
    <file>Sticker/Duncan/785424401628914.png</file>
    <file>Sticker/Duncan/785424414962246.png</file>
    <file>Sticker/Duncan/785424431628911.png</file>
  </qresource>
  <qresource prefix="chimvuive">
    <file>Sticker/Chim vui vẻ/1151353514884999.png</file>
    <file>Sticker/Chim vui vẻ/1151363191550698.png</file>
    <file>Sticker/Chim vui vẻ/1151364708217213.png</file>
    <file>Sticker/Chim vui vẻ/1151364858217198.png</file>
    <file>Sticker/Chim vui vẻ/1151367238216960.png</file>
    <file>Sticker/Chim vui vẻ/1151367828216901.png</file>
    <file>Sticker/Chim vui vẻ/1151367911550226.png</file>
    <file>Sticker/Chim vui vẻ/1151368134883537.png</file>
    <file>Sticker/Chim vui vẻ/1151368254883525.png</file>
    <file>Sticker/Chim vui vẻ/1151370101550007.png</file>
    <file>Sticker/Chim vui vẻ/1151370174883333.png</file>
    <file>Sticker/Chim vui vẻ/1151376191549398.png</file>
    <file>Sticker/Chim vui vẻ/1151376718216012.png</file>
    <file>Sticker/Chim vui vẻ/1151376801549337.png</file>
    <file>Sticker/Chim vui vẻ/1151377334882617.png</file>
    <file>Sticker/Chim vui vẻ/1151414361545581.png</file>
    <file>Sticker/Chim vui vẻ/1151479814872369.png</file>
    <file>Sticker/Chim vui vẻ/1181326638554353.png</file>
    <file>Sticker/Chim vui vẻ/1181327638554253.png</file>
    <file>Sticker/Chim vui vẻ/1181334531886897.png</file>
  </qresource>
  <qresource prefix="Burgers">
    <file>Sticker/Burgers/277475089756144.png</file>
    <file>Sticker/Burgers/277475106422809.png</file>
    <file>Sticker/Burgers/277475123089474.png</file>
    <file>Sticker/Burgers/277475146422805.png</file>
    <file>Sticker/Burgers/277475159756137.png</file>
    <file>Sticker/Burgers/277475189756134.png</file>
    <file>Sticker/Burgers/277475209756132.png</file>
    <file>Sticker/Burgers/277475226422797.png</file>
    <file>Sticker/Burgers/277475243089462.png</file>
    <file>Sticker/Burgers/277475259756127.png</file>
    <file>Sticker/Burgers/277475279756125.png</file>
    <file>Sticker/Burgers/277475293089457.png</file>
    <file>Sticker/Burgers/277475319756121.png</file>
    <file>Sticker/Burgers/277475339756119.png</file>
    <file>Sticker/Burgers/277475359756117.png</file>
    <file>Sticker/Burgers/277475379756115.png</file>
    <file>Sticker/Burgers/277475396422780.png</file>
    <file>Sticker/Burgers/277475416422778.png</file>
    <file>Sticker/Burgers/277475429756110.png</file>
    <file>Sticker/Burgers/277475443089442.png</file>
    <file>Sticker/Burgers/277475456422774.png</file>
    <file>Sticker/Burgers/277475469756106.png</file>
    <file>Sticker/Burgers/277475486422771.png</file>
    <file>Sticker/Burgers/277475503089436.png</file>
  </qresource>
  <qresource prefix="Betakkuma">
    <file>Sticker/Betakkuma/100008396111978.png</file>
    <file>Sticker/Betakkuma/809898439941014.png</file>
    <file>Sticker/Betakkuma/821568268774031.png</file>
    <file>Sticker/Betakkuma/821569422107249.png</file>
    <file>Sticker/Betakkuma/821569672107224.png</file>
    <file>Sticker/Betakkuma/821570608773797.png</file>
    <file>Sticker/Betakkuma/821571295440395.png</file>
    <file>Sticker/Betakkuma/821571558773702.png</file>
    <file>Sticker/Betakkuma/821604415437083.png</file>
    <file>Sticker/Betakkuma/821608785436646.png</file>
    <file>Sticker/Betakkuma/821609048769953.png</file>
    <file>Sticker/Betakkuma/821609412103250.png</file>
    <file>Sticker/Betakkuma/821610108769847.png</file>
    <file>Sticker/Betakkuma/821610978769760.png</file>
    <file>Sticker/Betakkuma/821611595436365.png</file>
    <file>Sticker/Betakkuma/821612105436314.png</file>
    <file>Sticker/Betakkuma/821613225436202.png</file>
    <file>Sticker/Betakkuma/821614025436122.png</file>
    <file>Sticker/Betakkuma/821614222102769.png</file>
  </qresource>
  <qresource prefix="Danh-thue">
    <file>Sticker/Danh-thue/700042523365246.png</file>
    <file>Sticker/Danh-thue/700042533365245.png</file>
    <file>Sticker/Danh-thue/700042543365244.png</file>
    <file>Sticker/Danh-thue/700042553365243.png</file>
    <file>Sticker/Danh-thue/700042563365242.png</file>
    <file>Sticker/Danh-thue/700042613365237.png</file>
    <file>Sticker/Danh-thue/700042633365235.png</file>
    <file>Sticker/Danh-thue/700042653365233.png</file>
    <file>Sticker/Danh-thue/700042663365232.png</file>
    <file>Sticker/Danh-thue/700042673365231.png</file>
    <file>Sticker/Danh-thue/700042683365230.png</file>
    <file>Sticker/Danh-thue/700042720031893.png</file>
    <file>Sticker/Danh-thue/700042730031892.png</file>
    <file>Sticker/Danh-thue/700042743365224.png</file>
    <file>Sticker/Danh-thue/700042756698556.png</file>
    <file>Sticker/Danh-thue/700042770031888.png</file>
    <file>Sticker/Danh-thue/700042780031887.png</file>
    <file>Sticker/Danh-thue/700042790031886.png</file>
    <file>Sticker/Danh-thue/700042823365216.png</file>
    <file>Sticker/Danh-thue/700042833365215.png</file>
    <file>Sticker/Danh-thue/700042846698547.png</file>
    <file>Sticker/Danh-thue/700158326686999.png</file>
    <file>Sticker/Danh-thue/700158496686982.png</file>
    <file>Sticker/Danh-thue/700158620020303.png</file>
    <file>Sticker/Danh-thue/700158816686950.png</file>
    <file>Sticker/Danh-thue/700159013353597.png</file>
    <file>Sticker/Danh-thue/700159896686842.png</file>
  </qresource>
  <qresource prefix="Cry_man">
    <file>Sticker/Cry-man/1626727797566142.png</file>
    <file>Sticker/Cry-man/1626727860899469.png</file>
    <file>Sticker/Cry-man/1626728524232736.png</file>
    <file>Sticker/Cry-man/1626729490899306.png</file>
    <file>Sticker/Cry-man/1626729960899259.png</file>
    <file>Sticker/Cry-man/1626731037565818.png</file>
    <file>Sticker/Cry-man/1628954854010103.png</file>
    <file>Sticker/Cry-man/1628974497341472.png</file>
    <file>Sticker/Cry-man/1628975294008059.png</file>
    <file>Sticker/Cry-man/1628975440674711.png</file>
    <file>Sticker/Cry-man/1628975747341347.png</file>
    <file>Sticker/Cry-man/1628975950674660.png</file>
    <file>Sticker/Cry-man/1628976087341313.png</file>
    <file>Sticker/Cry-man/1628976210674634.png</file>
    <file>Sticker/Cry-man/1628976397341282.png</file>
    <file>Sticker/Cry-man/1628976660674589.png</file>
    <file>Sticker/Cry-man/1629329017306020.png</file>
    <file>Sticker/Cry-man/1633283383577250.png</file>
    <file>Sticker/Cry-man/1633283493577239.png</file>
    <file>Sticker/Cry-man/1633283603577228.png</file>
  </qresource>
</RCC>
